

.card-container {
    min-width: 200px;
    min-height: 150px;
    
    
    border: 1px solid #59d822;
    border-radius: 10px;
    
    
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-auto-rows: repeat(4, minmax(25%, 1fr));

    
    


    .card-header {
        grid-area: 1/1/2/5;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: large;
        font-weight: 600;
        border-bottom: 1px solid #59d822;
        text-decoration: underline;
        
    }

    .card-info {
        grid-area: 2/1/5/3 ;
        text-align: left;
        border-right: 1px solid #59d822;
        padding: 10px;
    }

    .card-value {
        grid-area: 2/3/5/5;
        text-align: left;
        padding: 10px;

    }
}

